DB_LOCATION="put your mongodb connection string"
SECRET_ACCESS_KEY="your_secret_access_key_here"
AWS_ACCESS_KEY="your_aws_access_key_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"
AWS_SDK_SUPRESS_MAINTENANCE_MODE_MESSAGE='1'
